{
  "name": "ibird-redis",
  "version": "1.0.0-alpha.1",
  "description": "Redis addon for ibird.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinfxs/ibird-redis.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ibird",
    "node",
    "koa",
    "web",
    "app",
    "http",
    "application",
    "addon",
    "redis",
    "ibird-addon"
  ],
  "author": "yinfxs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yinfxs/ibird-redis/issues"
  },
  "homepage": "https://github.com/yinfxs/ibird-redis#readme",
  "dependencies": {
    "ioredis": "^3.2.2"
  }
}